{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "super key password for jwt token token token token token token token token " ,
  "ConnectionString":
  {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=21ip213;Trusted_Connection=True;"
  }
}
